wireshark_02 project to process TCP/UDP ports and print out timestamps.
First started by sorting DPKT object by TCP or UDP and putting them in separate groups.
Next I will create 2 lists for each type and sort by time and port number.